<!DOCTYPE html>
<html lang="en">
  <head>
   <title>mensahd - Parser for openmensa.org</title>
    <style>
      body {
        color: #8c0;
        background: #044;
        font-family: "Lucida Console", monospace
      }
      pre {
        color: #8c0;
        padding-left:5px;
        border-left:1px solid #8c0;
        max-height:500px;
        overflow:auto;
        scrollbar-width: none;
        -ms-overflow-style: -ms-autohiding-scrollbar
      }
      pre::-webkit-scrollbar {
        display: none
      }
      a:link {
        color: #8c0;
        text-decoration:none
      }
      a:visited {
        color: #8c0
      }
      a:hover, a:active, a:focus {
        color: #0af
      }
      /* https://github.com/tholman/github-corners */
      .github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
    </style>
  </head>
  <body>
    <main>
      <article>Parser for <a target="_blank" href="https://openmensa.org">openmensa.org</a>. The parser runs in a <a target="_blank" title="What's a Github action?" href="https://docs.github.com/en/actions">Github action<sup>‚ùì</sup></a> and pushes the XML feeds to this page</article>
      <article><h3><a href="https://github.com/cvzi/mensahd/actions/">üóø Parser status</a></h3>
<pre>mannheim:
Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/urllib3/util/connection.py", line 95, in create_connection
    raise err
  File "/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/urllib3/util/connection.py", line 85, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/urllib3/connectionpool.py", line 386, in _make_request
    self._validate_conn(conn)
  File "/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/urllib3/connectionpool.py", line 1042, in _validate_conn
    conn.connect()
  File "/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/urllib3/connection.py", line 358, in connect
    self.sock = conn = self._new_conn()
  File "/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/urllib3/connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7fef553888e0>: Failed to establish a new connection: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/requests/adapters.py", line 489, in send
    resp = conn.urlopen(
  File "/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/urllib3/connectionpool.py", line 787, in urlopen
    retries = retries.increment(
  File "/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/urllib3/util/retry.py", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='studiplus.stw-ma.de', port=443): Max retries exceeded with url: /api/app/mensa/info?id=610&date=1666868400000&language=de (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fef553888e0>: Failed to establish a new connection: [Errno 111] Connection refused'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/runner/work/mensahd/mensahd/mannheim/__init__.py", line 93, in mensa_info
    r = requests.get(url, headers=headers)
  File "/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/requests/api.py", line 73, in get
    return request("get", url, params=params, **kwargs)
  File "/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/requests/sessions.py", line 587, in request
    resp = self.send(prep, **send_kwargs)
  File "/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/requests/sessions.py", line 701, in send
    r = adapter.send(request, **kwargs)
  File "/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/requests/adapters.py", line 565, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='studiplus.stw-ma.de', port=443): Max retries exceeded with url: /api/app/mensa/info?id=610&date=1666868400000&language=de (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fef553888e0>: Failed to establish a new connection: [Errno 111] Connection refused'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/urllib3/util/connection.py", line 95, in create_connection
    raise err
  File "/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/urllib3/util/connection.py", line 85, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/urllib3/connectionpool.py", line 386, in _make_request
    self._validate_conn(conn)
  File "/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/urllib3/connectionpool.py", line 1042, in _validate_conn
    conn.connect()
  File "/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/urllib3/connection.py", line 358, in connect
    self.sock = conn = self._new_conn()
  File "/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/urllib3/connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7fef5538b760>: Failed to establish a new connection: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/requests/adapters.py", line 489, in send
    resp = conn.urlopen(
  File "/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/urllib3/connectionpool.py", line 787, in urlopen
    retries = retries.increment(
  File "/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/urllib3/util/retry.py", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='studiplus.stw-ma.de', port=443): Max retries exceeded with url: /api/app/mensa/info?id=610&date=1666868400000&language=de (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fef5538b760>: Failed to establish a new connection: [Errno 111] Connection refused'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/runner/work/mensahd/mensahd/updateFeeds.py", line 158, in updateFeeds
    raise e
  File "/home/runner/work/mensahd/mensahd/updateFeeds.py", line 144, in updateFeeds
    content = getattr(parser, feedMethod)(
  File "/home/runner/work/mensahd/mensahd/mannheim/__init__.py", line 297, in feed_today
    return self.handler(self.shared_prefix, 1, *self.canteens[name])
  File "/home/runner/work/mensahd/mensahd/mannheim/__init__.py", line 96, in mensa_info
    r = requests.get(url, headers=headers, verify=False)
  File "/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/requests/api.py", line 73, in get
    return request("get", url, params=params, **kwargs)
  File "/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/requests/sessions.py", line 587, in request
    resp = self.send(prep, **send_kwargs)
  File "/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/requests/sessions.py", line 701, in send
    r = adapter.send(request, **kwargs)
  File "/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/requests/adapters.py", line 565, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='studiplus.stw-ma.de', port=443): Max retries exceeded with url: /api/app/mensa/info?id=610&date=1666868400000&language=de (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fef5538b760>: Failed to establish a new connection: [Errno 111] Connection refused'))
</pre></article>
      <article>
<ol style="list-style-type:none">
<li><h3 id="eppelheim"><a href="https://cvzi.github.io/mensahd/eppelheim.json">üêè eppelheim.json</a></h3>
<ul style="list-style-type:none">
  <li><a href="https://cvzi.github.io/mensahd/feed/eppelheim_dhbw.xml">üç± feed/eppelheim_dhbw.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/meta/eppelheim_dhbw.xml">üà∫ meta/eppelheim_dhbw.xml</a></li>
</ul>
<li><h3 id="heidelberg"><a href="https://cvzi.github.io/mensahd/heidelberg.json">üêè heidelberg.json</a></h3>
<ul style="list-style-type:none">
  <li><a href="https://cvzi.github.io/mensahd/feed/heidelberg_heilbronn_bildungscampus.xml">üç± feed/heidelberg_heilbronn_bildungscampus.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/meta/heidelberg_heilbronn_bildungscampus.xml">üà∫ meta/heidelberg_heilbronn_bildungscampus.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/today/heidelberg_heilbronn_bildungscampus.xml">üç± today/heidelberg_heilbronn_bildungscampus.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/feed/heidelberg_heilbronn_sontheim.xml">üç± feed/heidelberg_heilbronn_sontheim.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/meta/heidelberg_heilbronn_sontheim.xml">üà∫ meta/heidelberg_heilbronn_sontheim.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/today/heidelberg_heilbronn_sontheim.xml">üç± today/heidelberg_heilbronn_sontheim.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/feed/heidelberg_inf304.xml">üç± feed/heidelberg_inf304.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/meta/heidelberg_inf304.xml">üà∫ meta/heidelberg_inf304.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/today/heidelberg_inf304.xml">üç± today/heidelberg_inf304.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/feed/heidelberg_kiau.xml">üç± feed/heidelberg_kiau.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/meta/heidelberg_kiau.xml">üà∫ meta/heidelberg_kiau.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/today/heidelberg_kiau.xml">üç± today/heidelberg_kiau.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/feed/heidelberg_triplex.xml">üç± feed/heidelberg_triplex.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/meta/heidelberg_triplex.xml">üà∫ meta/heidelberg_triplex.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/today/heidelberg_triplex.xml">üç± today/heidelberg_triplex.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/feed/heidelberg_zeughaus.xml">üç± feed/heidelberg_zeughaus.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/meta/heidelberg_zeughaus.xml">üà∫ meta/heidelberg_zeughaus.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/today/heidelberg_zeughaus.xml">üç± today/heidelberg_zeughaus.xml</a></li>
</ul>
<li><h3 id="mannheim"><a href="https://cvzi.github.io/mensahd/mannheim.json">üêè mannheim.json</a></h3>
<ul style="list-style-type:none">
  <li><a href="https://cvzi.github.io/mensahd/feed/mannheim_hochschule.xml">üç± feed/mannheim_hochschule.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/meta/mannheim_hochschule.xml">üà∫ meta/mannheim_hochschule.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/today/mannheim_hochschule.xml">üç± today/mannheim_hochschule.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/feed/mannheim_horizonte.xml">üç± feed/mannheim_horizonte.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/meta/mannheim_horizonte.xml">üà∫ meta/mannheim_horizonte.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/today/mannheim_horizonte.xml">üç± today/mannheim_horizonte.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/feed/mannheim_metropol.xml">üç± feed/mannheim_metropol.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/meta/mannheim_metropol.xml">üà∫ meta/mannheim_metropol.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/today/mannheim_metropol.xml">üç± today/mannheim_metropol.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/feed/mannheim_musikhochschule.xml">üç± feed/mannheim_musikhochschule.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/meta/mannheim_musikhochschule.xml">üà∫ meta/mannheim_musikhochschule.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/today/mannheim_musikhochschule.xml">üç± today/mannheim_musikhochschule.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/feed/mannheim_schloss.xml">üç± feed/mannheim_schloss.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/meta/mannheim_schloss.xml">üà∫ meta/mannheim_schloss.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/today/mannheim_schloss.xml">üç± today/mannheim_schloss.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/feed/mannheim_wagon.xml">üç± feed/mannheim_wagon.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/meta/mannheim_wagon.xml">üà∫ meta/mannheim_wagon.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/today/mannheim_wagon.xml">üç± today/mannheim_wagon.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/feed/mannheim_wohlgelegen.xml">üç± feed/mannheim_wohlgelegen.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/meta/mannheim_wohlgelegen.xml">üà∫ meta/mannheim_wohlgelegen.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/today/mannheim_wohlgelegen.xml">üç± today/mannheim_wohlgelegen.xml</a></li>
</ul>
<li><h3 id="stuttgart"><a href="https://cvzi.github.io/mensahd/stuttgart.json">üêè stuttgart.json</a></h3>
<ul style="list-style-type:none">
  <li><a href="https://cvzi.github.io/mensahd/feed/stuttgart_central.xml">üç± feed/stuttgart_central.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/meta/stuttgart_central.xml">üà∫ meta/stuttgart_central.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/today/stuttgart_central.xml">üç± today/stuttgart_central.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/feed/stuttgart_esslingen1Flandernstrasse.xml">üç± feed/stuttgart_esslingen1Flandernstrasse.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/meta/stuttgart_esslingen1Flandernstrasse.xml">üà∫ meta/stuttgart_esslingen1Flandernstrasse.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/today/stuttgart_esslingen1Flandernstrasse.xml">üç± today/stuttgart_esslingen1Flandernstrasse.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/feed/stuttgart_esslingen2Mitte.xml">üç± feed/stuttgart_esslingen2Mitte.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/meta/stuttgart_esslingen2Mitte.xml">üà∫ meta/stuttgart_esslingen2Mitte.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/today/stuttgart_esslingen2Mitte.xml">üç± today/stuttgart_esslingen2Mitte.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/feed/stuttgart_horb.xml">üç± feed/stuttgart_horb.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/meta/stuttgart_horb.xml">üà∫ meta/stuttgart_horb.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/today/stuttgart_horb.xml">üç± today/stuttgart_horb.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/feed/stuttgart_ludwigsburg.xml">üç± feed/stuttgart_ludwigsburg.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/meta/stuttgart_ludwigsburg.xml">üà∫ meta/stuttgart_ludwigsburg.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/today/stuttgart_ludwigsburg.xml">üç± today/stuttgart_ludwigsburg.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/feed/stuttgart_mitteMensa1Holzgartenstrasse.xml">üç± feed/stuttgart_mitteMensa1Holzgartenstrasse.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/meta/stuttgart_mitteMensa1Holzgartenstrasse.xml">üà∫ meta/stuttgart_mitteMensa1Holzgartenstrasse.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/today/stuttgart_mitteMensa1Holzgartenstrasse.xml">üç± today/stuttgart_mitteMensa1Holzgartenstrasse.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/feed/stuttgart_mitteMusikhochschule.xml">üç± feed/stuttgart_mitteMusikhochschule.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/meta/stuttgart_mitteMusikhochschule.xml">üà∫ meta/stuttgart_mitteMusikhochschule.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/today/stuttgart_mitteMusikhochschule.xml">üç± today/stuttgart_mitteMusikhochschule.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/feed/stuttgart_nordKunstakademie.xml">üç± feed/stuttgart_nordKunstakademie.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/meta/stuttgart_nordKunstakademie.xml">üà∫ meta/stuttgart_nordKunstakademie.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/today/stuttgart_nordKunstakademie.xml">üç± today/stuttgart_nordKunstakademie.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/feed/stuttgart_vaihingenMensa2.xml">üç± feed/stuttgart_vaihingenMensa2.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/meta/stuttgart_vaihingenMensa2.xml">üà∫ meta/stuttgart_vaihingenMensa2.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/today/stuttgart_vaihingenMensa2.xml">üç± today/stuttgart_vaihingenMensa2.xml</a></li>
</ul>
<li><h3 id="ulm"><a href="https://cvzi.github.io/mensahd/ulm.json">üêè ulm.json</a></h3>
<ul style="list-style-type:none">
  <li><a href="https://cvzi.github.io/mensahd/feed/ulm_bistro.xml">üç± feed/ulm_bistro.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/meta/ulm_bistro.xml">üà∫ meta/ulm_bistro.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/feed/ulm_burgerbar.xml">üç± feed/ulm_burgerbar.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/meta/ulm_burgerbar.xml">üà∫ meta/ulm_burgerbar.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/feed/ulm_cafeb.xml">üç± feed/ulm_cafeb.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/meta/ulm_cafeb.xml">üà∫ meta/ulm_cafeb.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/feed/ulm_diner.xml">üç± feed/ulm_diner.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/meta/ulm_diner.xml">üà∫ meta/ulm_diner.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/feed/ulm_hochschule.xml">üç± feed/ulm_hochschule.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/meta/ulm_hochschule.xml">üà∫ meta/ulm_hochschule.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/feed/ulm_partydiner.xml">üç± feed/ulm_partydiner.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/meta/ulm_partydiner.xml">üà∫ meta/ulm_partydiner.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/feed/ulm_unimensa.xml">üç± feed/ulm_unimensa.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/meta/ulm_unimensa.xml">üà∫ meta/ulm_unimensa.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/feed/ulm_west.xml">üç± feed/ulm_west.xml</a></li>
  <li><a href="https://cvzi.github.io/mensahd/meta/ulm_west.xml">üà∫ meta/ulm_west.xml</a></li>
</ul>
</li>
</ol>
</article>
    </main>
    <footer>
      <div title="View source on GitHub">
        <!-- https://github.com/tholman/github-corners -->
        <a href="https://github.com/cvzi/mensahd" class="github-corner" aria-label="View source on GitHub">
          <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#8c0; color:#044; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
            <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
          </svg>
        </a>
      </div>
      </footer>
  </body>
</html>
